# Retail_Banking_System

AccountManagementModule/AccountManagementModule/AccountManagementModule/: AccountManagementModule.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountManagementModule/AccountManagementModule/AccountManagementModule/AccountsRepository/: AccountRepository.cs  IAccountRepository.cs
AccountManagementModule/AccountManagementModule/AccountManagementModule/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountManagementModule/AccountManagementModule/AccountManagementModule/Migrations/: 20210607142204_Initial.Designer.cs  20210607142204_Initial.cs  20210613071525_second.Designer.cs  20210613071525_second.cs  AccountDbContextModelSnapshot.cs
AccountManagementModule/AccountManagementModule/AccountManagementModule/Models/: Account.cs  AccountCreationStatus.cs  AccountDbContext.cs  AccountType.cs  CustomerID.cs  InputAmountFromUser.cs  Statement.cs  TransactionStatus.cs
AccountManagementModule/AccountManagementModule/AccountManagementModule/Properties/: launchSettings.json
AuthenticationModule/AuthenticationModule/AuthenticationModule/: AuthenticationModule.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationModule/AuthenticationModule/AuthenticationModule/AuthenticationsRepository/: ILoginRepository.cs  LoginRepository.cs
AuthenticationModule/AuthenticationModule/AuthenticationModule/Controllers/: AuthenticationController.cs
AuthenticationModule/AuthenticationModule/AuthenticationModule/Models/: Role.cs  UserRequest.cs  UserResponse.cs
AuthenticationModule/AuthenticationModule/AuthenticationModule/Properties/: launchSettings.json
AuthenticationModule/AuthenticationModule/AuthenticationModule/Services/: CustomerService.cs  EmployeeService.cs  ICustomerService.cs  IEmployeeService.cs
BankPortal/BankPortal/BankPortal/: BankPortal.csproj  Dockerfile  Program.cs  Startup.cs
BankPortal/BankPortal/BankPortal/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs
BankPortal/BankPortal/BankPortal/Models/: Account.cs  Customer.cs  CustomerAccountViewModel.cs  ErrorViewModel.cs  Role.cs  SessionHelper.cs  UserRequest.cs  UserResponse.cs
BankPortal/BankPortal/BankPortal/Models/Account/: AccountDetails.cs  AccountType.cs  GetStatement.cs  Statement.cs
BankPortal/BankPortal/BankPortal/Models/Transaction/: Account.cs  Counterparties.cs  Financial_Transaction.cs  Payment_Method_Name.cs  Ref_Payment_Methods.cs  Ref_Transaction_Types.cs  Services.cs  Trans_Type_Description.cs  TransactionStatus.cs
BankPortal/BankPortal/BankPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankPortal/BankPortal/BankPortal/Pages/Shared/: _Layout.cshtml
BankPortal/BankPortal/BankPortal/Properties/: launchSettings.json
BankPortal/BankPortal/BankPortal/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
BankPortal/BankPortal/BankPortal/Views/: _ViewImports.cshtml
BankPortal/BankPortal/BankPortal/Views/Authentication/: HomePage.cshtml  Index.cshtml
BankPortal/BankPortal/BankPortal/Views/Customer/: AccountBalance.cshtml  Deposit.cshtml  GetAccount.cshtml  GetAccountStatement.cshtml  GetCustomerAccounts.cshtml  RefTransactionStatus.cshtml  StatementList.cshtml  Transfer.cshtml  ViewTransactions.cshtml  Withdraw.cshtml
BankPortal/BankPortal/BankPortal/Views/Employee/: CreateCustomer.cshtml  ViewCustomerAccountDetails.cshtml  ViewCustomers.cshtml
BankPortal/BankPortal/BankPortal/Views/Shared/: UnAuthorized.cshtml  (+1 more)
CustomerModule/CustomerModule/CustomerModule/: CustomerModule.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CustomerModule/CustomerModule/CustomerModule/Check/: ValidAge.cs
CustomerModule/CustomerModule/CustomerModule/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerModule/CustomerModule/CustomerModule/CustomersRepository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerModule/CustomerModule/CustomerModule/CustomersServices/: AccountService.cs  IAccountService.cs
CustomerModule/CustomerModule/CustomerModule/Migrations/: 20210608130754_Initial.Designer.cs  20210608130754_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerModule/CustomerModule/CustomerModule/Models/: Customer.cs  CustomerCreationStatus.cs  CustomerDbContext.cs  CustomerRequest.cs  CustomerResponse.cs
CustomerModule/CustomerModule/CustomerModule/Properties/: launchSettings.json
EmployeeModule/EmployeeModule/EmployeeModule/: Dockerfile  EmployeeModule.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
EmployeeModule/EmployeeModule/EmployeeModule/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeModule/EmployeeModule/EmployeeModule/EmployeesRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeModule/EmployeeModule/EmployeeModule/Migrations/: 20210610143019_Initial.Designer.cs  20210610143019_Initial.cs  20210613073136_second.Designer.cs  20210613073136_second.cs  EmployeeDbContextModelSnapshot.cs
EmployeeModule/EmployeeModule/EmployeeModule/Models/: Employee.cs  EmployeeDbContext.cs  EmployeeResponse.cs
EmployeeModule/EmployeeModule/EmployeeModule/Properties/: launchSettings.json
RulesModule/RulesModule/RulesModule/: Dockerfile  Program.cs  RulesModule.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RulesModule/RulesModule/RulesModule/Controllers/: RulesController.cs  WeatherForecastController.cs
RulesModule/RulesModule/RulesModule/Link/: Charges.cs
RulesModule/RulesModule/RulesModule/Models/: Account.cs  RuleStatus.cs  ServiceCharge.cs
RulesModule/RulesModule/RulesModule/Properties/: launchSettings.json
RulesModule/RulesModule/RulesModule/RulesRepository/: IRulesRepository.cs  RulesRepository.cs
RulesModule/RulesModule/RulesModule/Services/: AccountService.cs  IAccountService.cs
(+60 files in other folders)
